{
  "Search": {
    "IndexName": "products",
    "Gateway": {
      "Url": "",
      "AllowSelfSignedCert": false
    },
    "Regions": [
      {
        "Name": "eastus",
        "Endpoint": ""
      },
      {
        "Name": "westus2",
        "Endpoint": ""
      }
    ]
  }
}
